# Scheduler

The input argument must be test txt file path, which contains the other input files information(such that job, server txtfiles' names )
The folder "input" contains the test files, which was given by the professor
example of input: 
"C:\Users\Vardan\Documents\Scheduler\inputs\test1.txt"

The output folder is the same as input folder
For each algorithm it is generated a folder, which contains result.txt for plotter script and logFile.txt which contains additional information about scheduling





 

